<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assessment</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
  <link rel="stylesheet" href="./build/app.css">
  <link rel="stylesheet" href="./src/scss/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <header class="navbar flex-center container">
      <div class="col-8">
        <a href="#" class="header_logo"></a>
      </div>

      <div class="contact col-4 right">
        <a href="tel:+31857441022" class="simple-btn font-heavy">
          <i class="fa fa-phone"></i><span>+31 (0)85 744 1022</span>
        </a>
      </div>
  </header>

  <section class="container main">
    <h1 class="main__title">Uw consult aanvraag voor: Erectiestoornis</h1>
    <div class="form row">
      <div class="form__progress flex-center">
        <div class="col-8">
          <h5 class="progress-steps">Stap 2 van de 6</h5>
          <h3 class="progress-step-title">Uw gegevens</h3>
        </div>

        <div class="col-4">
          <div class="progress-bar">
            <div class="progress-bar__fill"></div>
          </div>
          <span class="progress-bar__text">30% voltooid</span>
        </div>
      </div>
    </div>

    <div class="form row">
      <div class="row form__inputs">
        <div class="col-8">
          <form method="post">

            <div class="row spacer--big">
              <label class="col-12" for="category">Uw geselecteerde categorie voor uw consult aanvraag</label>
              <span class="input-validate--aproved">
                <input class="form-input" id="category" type="text" value="Erectiestoornis">
              </span>
            </div>

            <div class="row spacer">
              <label class="col-12" for="products">Kies uw gewenste product en de hoeveelheid dosering</label>
              <span id="product-selector">
                <select class="form-select" id="products">
                </select>
              </span>
            </div>

              <fieldset class="row radio-group spacer" id="dosage"></fieldset>

              <fieldset class="row radio-group spacer--big" id="quantity"></fieldset>
          </form>

          <div class="row spacer" id="summary"></div>
          <div class="row">
            <a href="#" class="square-btn square-btn--blue flex-center">
              <span>Help, ik heb geen idee welk product ik moet kiezen</span>
            </a>
          </div>
        </div>

        <div class="col-4">
          <div class="privacy">
            <p>
              <strong>Dokteronline.com</strong>
              <br>
              <br>
              Proin rutrum nisl risus, sed eleifend massa consequat eget. Nulla faucibus, nulla sit amet aliquam aliquam, diam ante tincidunt augue, sed placerat metus purus eget purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed nunc diam, suscipit et sapien sit amet, bibendum aliquet eros. Suspendisse ex dolor, consectetur sed luctus in, rutrum a eros.
            </p>
          </div>
          <a href="#" class="square-btn square-btn--default flex-center">
            <span>Privacy verklaring </span>
          </a>
        </div>
      </div>
      <div class="row form-buttons">
        <div class="col-12">
          <div class="col-6">
            <a href="#" class="rounded-btn rounded-btn--default">
              <span>Ga terug</span>
            </a>
          </div>
          <div class="col-6 right">
            <input class="rounded-btn rounded-btn--orange" type="submit" value="Volgende stap">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__contact">
      <div class="container flex-center">
        <div class="col-6 flex-center">
          <h4 class="footer__contact-title">Heeft u vragen?</h4>
          <a href="tel:+31857441022" class="rounded-btn rounded-btn--blue">
            <i class="fa fa-phone"></i><span>+31 (0)85 744 1022</span>
          </a>
        </div>
        <div class="col-6 right">
          <h6>We zijn vandaag tot en met 17.00 uur bereikbaar op +31 (0)85 744 1022.</h6>
        </div>
      </div>
    </div>
    <div class="footer__disclaimer">
      <div class="container flex-center justify">
        <div class="col-12">
          <p>
            © 2018 Dokteronline.com. Alle rechten voorbehouden.
            <br>
            Alle handelsmerken en geregistreerde handelsmerken zijn eigendom van
            hun respectieve bedrijven.
          </p>

          <p>
            Niets op deze website is een aanbod door Dokteronline.com.
            Vertalingen zijn beschikbaar, maar Nederlands als officiële taal
            van het vestigingsland van Dokteronline.com regardeert. Naleving
            van de geldende (nationale) wet- en regelgeving is uw eigen
            verantwoordelijkheid en door verder te lezen bevestigt u dat u
            deze website op eigen initiatief bezoekt. Productinformatie is
            slechts afkomstig van openbare bronnen, zorgverleners en/of
            bijsluiters, bevat nimmer een (eigen) mening, opinie of advies
            van Dokteronline.com of mag worden opgevat als enige vorm van
            beïnvloeding op uw eigen keuze.
            <br>
            <br>
            Dokteronline.com is operated by eMedvertise N.V., Willemstad,
            Curacao, Kingdom of the Netherlands.
            For payment purposes Healthrock Ltd., 11-12 St. James's Square,
            London, United Kingdom, SW1Y 4LB, registration number 09056454 can
            be used.
          </p>
        </div>
      </div>
    </div>
    <div class="footer__payment">
      <div class="container flex-center justify">
        <div class="col-8">
          <ul class="payment-list">
            <li class="payment-list__item">
              <img src="./assets/payment/ideal.svg" alt="ideal">
            </li>
            <li class="payment-list__item">
              <img src="./assets/payment/maestro.svg" alt="maestro">
            </li>
            <li class="payment-list__item">
              <img src="./assets/payment/mastercard.svg" alt="mastercard">
            </li>
            <li class="payment-list__item">
              <img src="./assets/payment/visa.svg" alt="visa">
            </li>
            <li class="payment-list__item">
              <img src="./assets/payment/bitcoin.svg" alt="bitcoin">
            </li>
          </ul>
        </div>
        <div class="col-4 right">
          <img src="./assets/payment/trustpilot.svg" alt="trustpilot">
        </div>
      </div>
    </div>
  </footer>

  <script src="./build/app.js"></script>
</body>
</html>
